# Uploadvideos

Login to django admin (the password is helloworld)
![Screenshot](img1.png)

In our application called web we have created the video model
![Screenshot](img2.png)

Let's add something new
![Screenshot](img3.png)

In this case a video
![Screenshot](img4.png)

If everything goes okay
![Screenshot](img5.png)

We go to the only url we have and we can see our video listing and ready to play
![Screenshot](img6.png)

## Resources
The example video comes from:
- https://vimeo.com/58460459

## Credits
This project would not be possible without:
- https://www.djangoproject.com/
- https://creativecommons.org/